<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
		<meta http-equiv="refresh" content="60">
		<title>Thermos</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

		<script src="script.js" type="text/javascript"></script>
		<script src="variable.js" type="text/javascript"></script>
	</head>

	<body id="bodyId" onload="setData()">

		
		<center>
			<img id="logo" src="thermos.png" align="left"/>
		<H1 id="title">Thermos</H1>
		<br />
			<h4>CPU</h4>
			<h5 id="CPUName"></h5>
			<h5 id="CPUSpeed"></h5>
			<h5 id="CPUload"></h5>
			
			<br />
			<h4>GPU</h4>
			<h5 id="GPUName"></h5>
			<h5 id="GPUUsage"></h5>
			<h5 id="GPUTemp"></h5>

			<br />
			<h4>Memory</h4>
			<h5 id="memory"></h5>

			<br />
			<h4>HD</h4>
			<h5 id="hardDisk"></h5>
		</center>
	</body>
</html>